# Servicios-Rest-Full

./: README.md
facturacion-service/: pom.xml
facturacion-service/src/main/java/com/tufactura/facturacion_service/: Factura.java  FacturaController.java  FacturaDTO.java  FacturaRepository.java  FacturaService.java  FacturaServiceApplication.java  HomeController.java  OpenAPIConfig.java  Producto.java  ProductoClient.java  ProductoDTO.java  ProductoRepository.java  WebConfig.java
facturacion-service/src/main/resources/: application.properties
facturacion-service/src/main/resources/templates/: facturas.html
facturacion-service/src/test/java/com/tufactura/facturacion_service/: FacturaServiceUnitTest.java  FacturacionServiceApplicationTests.java
integrador-web/: index.html  script.js
producto-service/: pom.xml
producto-service/src/main/java/com/tuproducto/productos/: Cliente.java  ClienteRepository.java  ClienteService.java  GlobalExceptionHandler.java  HomeController.java  OpenAPIConfig.java  Producto.java  ProductoController.java  ProductoRepository.java  ProductoService.java  ProductoServiceApplication.java  WebConfig.java
producto-service/src/main/resources/: application.properties
producto-service/src/main/resources/static/: producto.html
producto-service/src/test/java/com/tuproducto/productos/: ProductoServiceApplicationTests.java
restf/: pom.xml
restf/src/main/java/integrador/web/restf/: Factura.java  FacturaClient.java  FacturaConProductos.java  IntegradorController.java  Producto.java  ProductoClient.java  PruebaController.java  RestfApplication.java  WebClientConfig.java
restf/src/main/resources/: application.properties
restf/src/test/java/integrador/web/restf/: RestfApplicationTests.java
