# facturacion-service/src/main/resources/application.properties
server.port=8080 
spring.datasource.url=jdbc:h2:mem:facturaciondb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Si necesitas conectarte a producto-service
producto.service.url=http://localhost:8081

# Habilitar CORS para todas las rutas
cors.allowedOrigins=http://localhost:8082
