# Puerto donde corre tu aplicación
server.port=8080

# Configuración para usar base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:facturaciondb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console habilitada
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
