# Puerto del servidor
server.port=8082

# Configuración opcional para H2 (aunque integrador no usa BD, pero por si quieres ver la consola)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (Opcional) Logging para ver bien bonito en consola
logging.level.org.springframework.web=DEBUG
